
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/pharma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#(above can be used for gmail)
spring.mail.username=zrwalid22@gmail.com
spring.mail.password=hrlbzygfpffkyjej
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000